# bone-cp-xsd

./: README.md  pom.xml
src/main/java/com/jolbox/bonecp/config/: AbstractBoneCPConfigTypeBuilder.java  DefaultConfigTypeBuilder.java
src/main/xsd/: bonecp-config.xsd
src/test/java/com/jolbox/bonecp/config/: DefaultConfigTypeBuilderTest.java
src/test/java/com/jolbox/bonecp/xsd/: DefaultConfigurationTest.java
src/test/resources/: bonecp-config.xml  bonecp-test-config.xml
