<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bone-cp-xsd</groupId>
    <artifactId>bone-cp-xsd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BoneCP Config XSD</name>
    <description>
        Xml Schema Description (XSD) for Bone CP Data
        Source configuration
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/robusta-inc/bone-cp-xsd</url>
        <connection>scm:git:git://github.com/robusta-inc/bone-cp-xsd.git</connection>
        <developerConnection>scm:git:git@github.com:robusta-inc/bone-cp-xsd.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>SudhirR</id>
            <name>SudhirR</name>
            <email>sudhir[dot]ravindramohan[at]-nospam-gmail[dot]com</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxb.api.version>2.2.11</jaxb.api.version>
        <jaxb.impl.version>2.2.7</jaxb.impl.version>
        <jaxb2.maven.plugin.version>1.5</jaxb2.maven.plugin.version>
        <junit.version>4.11</junit.version>
        <guava.version>14.0.1</guava.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.jolbox.bonecp.xsd</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>